<!DOCTYPE html>
<html>
{% include head.html %}
<style>
html{overflow-y:scroll}
body{margin:0;font-family:sans-serif;line-height: 1.62;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
.wrapper{max-width:800px;margin:16px auto;padding:0 20px}
.wrapper--mini{margin:8px auto}
header,.topnav{border-bottom:solid 1px #CCC;overflow:hidden}
.topnav{background-color:#EEE}
h1{font-size:2em}
.header{border-bottom:solid 1px #CCC;margin:0;margin-bottom:7px;padding-bottom:8px}
.header--allcaps{text-transform:uppercase}
#header-user,footer,.blog,.toolbar{display:none}
#header-logo{vertical-align:middle;display:inline-block;height:50px;line-height:50px}
:link,:visited{text-decoration:none;color:#3A5883}
.hero-image img{max-width:100%}
.hero-image{position:relative}
@media (max-width: 699px) {
  #header-logo {
    width: auto; height: auto;
    display: block;
    vertical-align: baseline;
    line-height: inherit;
  }
  #header-logo img {
    width: 90px;
    height: 25px;
  }
  .header-home .wrapper {
    padding: 8px 20px;
  }
}
</style>
<body>
{% if paginator.page == 1 %}
  <header role="banner" class=header-home>
    <div class="wrapper">
      <div id=header-logo>
        <img alt="bors" src="/images/a.svg" width=180 height=50>
      </div>
      <div id=header-user>
        {% include navigation.html %}
      </div>
    </div>
  </header>
{% else %}
{% include header.html %}
{% endif %}

<!-- http://dejanstojanovic.net/javascript/2017/may/non-blocking-css-load-on-the-page/ -->
<noscript id=async-stylesheets>
<link rel="stylesheet" href="{{ "/css/style-6.css" }}" type="text/css">
</noscript>
<script>
document.addEventListener('DOMContentLoaded', function () {  
    var noscriptContainer = document.getElementById("async-stylesheets");
    if (noscriptContainer != null) {  
        var container = document.createElement("div");  
        container.innerHTML = noscriptContainer.textContent;  
        document.body.appendChild(container);  
    }  
}, false);
</script>

<section class=topnav><div class=wrapper>

{% if paginator.page == 1 %}

<h1 class="header header--allcaps">Strict Mode for your CI/CD</h1>

<p>Bors is a GitHub bot that prevents <a href="/essay/2017/02/02/pitch/">merge skew / semantic merge conflicts</a>,
so when a developer checks out the main branch, they can expect all of the tests to pass out-of-the-box.

<p class=hero-image><a href="https://github.com/bors-ng/bors-ng/pull/461"><img src="/images/hero-screenshot.png" alt="Here's an example pull request."></a>

<ul>
  <li>You open and review pull requests like normal on GitHub</li>
  <li>When it's good-enough, instead of merging immediately, you tell bors to do it</li>
  <li>Bors merges your pull request into a staging area, and runs your automated test suite</li>
  <li>If staging passes, then it is copied to master</li>
</ul>

<p>The cool part of separating the merging from the publishing is that <a href="http://graydon2.dreamwidth.org/1597.html" title="The not-rocket-science rule of software engineering">the exact integration of pull requests that end up in master</a> have already been tested before any developers try to work on it or users try to deploy it.
It means less reverting commits after merging them, less hunting down others' mistakes before being able to do any of your own work, and, because bors does everything in the background, less waiting around for tests to run.

<footer>
  <div class=toolbar>
    <a class="toolbar-item toolbar-item--add" href="/documentation/getting-started/">Set up your repository</a>
    <span class=subscribe-options>
      <a href="#mailing-list"><img alt="Mailing list" src="/images/email.svg" width=30 height=30></a>
      <a href="/feed.xml"><img alt="RSS" src="/images/rss.svg" width=25 height=25></a>
      <a href="//github.com/bors-ng"><img title="Fork me on GitHub!" alt="GitHub" src="/images/github.svg" width=25 height=25></a>
    </span>
  </div>
</footer>

{% else %}

<h1>Page {{ paginator.page }}/{{ paginator.total_pages }}</h1>

{% endif %}

</div></section>

  {{ content }}

  {% include footer.html %}
</body>
</html>
